<!DOCTYPE HTML>
<html>
<head>
    <title>vivaxy</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link type="text/css" rel="stylesheet" href="resume.css"/>
    <link type="image/x-icon" rel="shortcut icon" href="/favicon.ico"/>
</head>
<body>

<div class="card">
    <div class="name">啊啊</div>
    <div class="contract">啊啊啊啊啊啊啊<br/>啊啊啊啊黄金时代啊啊啊</div>
</div>

<div class="card">啊啊啊啊啊啊啊
    <ul>啊啊啊啊啊啊啊 啊啊啊啊啊啊啊
        <li>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</li>
        <li>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</li>
        <li>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</li>
    </ul>
    <ul>啊啊啊啊啊啊啊 啊啊啊啊啊啊啊
        <li>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</li>
        <li>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</li>
        <li>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</li>
    </ul>
</div>

<div class="card">啊啊啊啊啊啊啊
    <ul>啊啊啊啊啊啊啊 啊啊啊啊啊啊啊
        <li>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</li>
        <li>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</li>
        <li>啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</li>
    </ul>
</div>

</body>
</html>